

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wlf.png">
  <link rel="icon" href="/img/wlf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无良芳">
  <meta name="keywords" content="">
  
    <meta name="description" content="早年同窗始相知，三载瞬逝情却萌。年少不知愁滋味，犹读红豆生南国。别离方知相思苦，心田红豆根以生。">
<meta property="og:type" content="article">
<meta property="og:title" content="君子当如兰">
<meta property="og:url" content="https://wangijun.com/2022/12/07/gossip-15/index.html">
<meta property="og:site_name" content="挽君博客">
<meta property="og:description" content="早年同窗始相知，三载瞬逝情却萌。年少不知愁滋味，犹读红豆生南国。别离方知相思苦，心田红豆根以生。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tvax4.sinaimg.cn/large/005NNTS5ly1h8wqjgydsoj33341xdqv5.jpg">
<meta property="article:published_time" content="2022-12-07T10:58:03.000Z">
<meta property="article:modified_time" content="2022-12-07T10:58:03.000Z">
<meta property="article:author" content="无良芳">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://tvax4.sinaimg.cn/large/005NNTS5ly1h8wqjgydsoj33341xdqv5.jpg">
  
  
  
  <title>君子当如兰 - 挽君博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangijun.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>挽君博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tvax4.sinaimg.cn/large/005NNTS5ly1h8wqjgydsoj33341xdqv5.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="君子当如兰"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 18:58" pubdate>
          2022年12月7日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="碎碎念"
        id="heading-0e9c81a4c01a64c2df164e8cd1832f2f" role="tab" data-toggle="collapse" href="#collapse-0e9c81a4c01a64c2df164e8cd1832f2f"
        aria-expanded="true"
      >
        碎碎念
        <span class="list-group-count">(17)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0e9c81a4c01a64c2df164e8cd1832f2f"
           role="tabpanel" aria-labelledby="heading-0e9c81a4c01a64c2df164e8cd1832f2f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/13/gossip-16/" title="一些关于县城的记忆"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些关于县城的记忆</span>
        </a>
      
    
      
      
        <a href="/2022/12/20/gossip-17/" title="一些关于县城的记忆_二"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些关于县城的记忆_二</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/gossip-12/" title="一声叹息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一声叹息</span>
        </a>
      
    
      
      
        <a href="/2022/10/19/gossip-07/" title="上班日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">上班日寄</span>
        </a>
      
    
      
      
        <a href="/2022/01/26/gossip-06/" title="代码如诗"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">代码如诗</span>
        </a>
      
    
      
      
        <a href="/2022/10/31/gossip-09/" title="傍晚日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">傍晚日寄</span>
        </a>
      
    
      
      
        <a href="/2022/11/02/gossip-11/" title="傲寒"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">傲寒</span>
        </a>
      
    
      
      
        <a href="/2021/10/13/gossip-02/" title="关于技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于技术</span>
        </a>
      
    
      
      
        <a href="/2022/11/16/gossip-13/" title="再见不见"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">再见不见</span>
        </a>
      
    
      
      
        <a href="/2022/11/01/gossip-10/" title="十一月"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">十一月</span>
        </a>
      
    
      
      
        <a href="/2022/12/07/gossip-15/" title="君子当如兰"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">君子当如兰</span>
        </a>
      
    
      
      
        <a href="/2021/12/14/gossip-04/" title="大学里de一些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大学里de一些事</span>
        </a>
      
    
      
      
        <a href="/2022/10/28/gossip-08/" title="封控日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">封控日寄</span>
        </a>
      
    
      
      
        <a href="/2021/12/20/gossip-05/" title="晚闻"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">晚闻</span>
        </a>
      
    
      
      
        <a href="/2021/08/11/gossip-01/" title="温柔的哲思"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">温柔的哲思</span>
        </a>
      
    
      
      
        <a href="/2021/12/14/gossip-03/" title="知易行难"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">知易行难</span>
        </a>
      
    
      
      
        <a href="/2022/11/29/gossip-14/" title="谁与我"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">谁与我</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">君子当如兰</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-info">
            <p>早年同窗始相知，三载瞬逝情却萌。年少不知愁滋味，犹读红豆生南国。别离方知相思苦，心田红豆根以生。</p>
          </div>

<p>再听尧十三，一些歌已经找不到了，再回看麻油叶，眼看他起高楼，眼看他宴宾客，眼看他楼塌了。</p>
<p>我以为我们没有当面的说再见，就说明我们还有再见的机会。</p>
<p>我以为我女人缘很好，是一个见一个爱一个的人，我还以为我是个会很容易去爱一个人，然后很快的把她忘掉的人。</p>
<p>我以为我苦苦哀求的话，还能换回她再回头看我一眼。</p>
<p>兰，但有些话我还是想说。</p>
<p>首先我要说，你挺讨人厌的，你喜欢的歌挺俗的，而且多少都带点颜色，你居然跟我说，这种叫做文艺，叫民谣，你总觉得自己身材很好，你没发现你的肚子上有赘肉嘛，而且挤乳沟是一件虚荣的事，就像男生的自欺欺人尺一样，是一种没自信的表现。</p>
<p>你嘴巴挺厉害，说话总爱戳人痛处，你还喜欢和我说你的前任，你说前任的样子，真丑。我当时是什么都没有，可是我能怎么办，我就一个高中生，日本动漫看多了，以为高中生都能拯救世界么。</p>
<p>但不得不说，你确实是个技术高超的女生。十七八岁的年纪，我们从素不相识，到滚床单只用了半个月的时间，滚完床单，看你一脸享受的躺在床上，我问，你怎么没哭啊，你说，你是不是言情小说看多了，处女也不一定会哭啊，更何况我已经不是处女了，然后便歪过头睡去。我怅然若失的躺在床上，呆呆的看着天花板，很久也没睡着。</p>
<p>虽然你很酷，你说这种叫酷，你在你姊妹面前雷厉风行的样子，在我面前骄傲的不可一世的样子，如果不是我见过你因姊妹不理解你，然后向你无理由且光明正大的索取的时候，你委屈哭泣的样子，也没必要一直伪装坚强的。</p>
<p>悲伤在你的身上永远不会停留太久，总是会有新的希望和快乐在你的生活里绽放。</p>
<p>你总是热情洋溢的面对生活，活力满满的去上班，身姿妖娆的去寻欢，不会让别人看到你的孤独和不安。</p>
<p>最开始我是不怎么喜欢你的，因为我看见的就是你身边异性很多，你似乎很享受这种感觉，还有我也不是很喜欢你的穿衣打扮，有点过于成熟，甚至有点像夜店风格，在教室里我们也是互相爱答不理的。第一次说话在网吧门口，我早上无事去上网，你早晨从网吧里出来，我说句，包夜结束了？你羞涩一笑，便擦身而过。</p>
<p>故事开始于你坐到了我的前桌，开始于你递给我的第一张纸条，你问我喜欢什么样的女生，你问我你喜欢我吗，你问我为什么不给你回答，你问我要想多久，你说过了这村没有这店了，本姑娘也是要面子的。</p>
<p>我选择了你，你选到了我，就这样，原本看起来毫无关联的我们，走到了一起，惊呆了班里一众同学。</p>
<p>我们的故事是个悲剧，而我是个不知道出演的是悲剧的一个演员，你在一开始就写好了剧本，但你中途入戏太深，但好在你及时清醒。而我却没能及时走出来，我把错误揽在我身上。</p>
<p>兰，你还好吗？</p>
<p>听说你遇到了一个很好的男生，相处的挺愉快吧。</p>
<p>听说你穿上了漂亮的婚纱，应该很幸福吧。</p>
<p>最后，晚安。</p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://tva1.sinaimg.cn/large/005NNTS5ly1h8wqjgydsoj33341xdqv5.jpg" srcset="/img/loading.gif" lazyload alt="女孩"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="category-chain-item">碎碎念</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E6%96%87/">#杂文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>君子当如兰</div>
      <div>https://wangijun.com/2022/12/07/gossip-15/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无良芳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/13/gossip-16/" title="一些关于县城的记忆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">一些关于县城的记忆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/29/gossip-14/" title="谁与我">
                        <span class="hidden-mobile">谁与我</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备20012572号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34042202000089"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备34042202000089号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
