

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wlf.png">
  <link rel="icon" href="/img/wlf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无良芳">
  <meta name="keywords" content="">
  
    <meta name="description" content="较为详细的介绍一下MySQl的安装，Win下的安装，以及主从复制的配置的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql安装8.0+版本,以及主从复制的配置。">
<meta property="og:url" content="https://wangijun.com/2022/08/23/other-07/index.html">
<meta property="og:site_name" content="挽君博客">
<meta property="og:description" content="较为详细的介绍一下MySQl的安装，Win下的安装，以及主从复制的配置的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h5gm5kyihnj32yo1tdaz9.jpg">
<meta property="article:published_time" content="2022-08-23T02:14:57.000Z">
<meta property="article:modified_time" content="2022-08-23T02:14:57.000Z">
<meta property="article:author" content="无良芳">
<meta property="article:tag" content="mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h5gm5kyihnj32yo1tdaz9.jpg">
  
  
  
  <title>Mysql安装8.0+版本,以及主从复制的配置。 - 挽君博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangijun.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>挽君博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h5gm5kyihnj32yo1tdaz9.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mysql安装8.0+版本,以及主从复制的配置。"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-23 10:14" pubdate>
          2022年8月23日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Other"
        id="heading-6311ae17c1ee52b36e68aaf4ad066387" role="tab" data-toggle="collapse" href="#collapse-6311ae17c1ee52b36e68aaf4ad066387"
        aria-expanded="true"
      >
        Other
        <span class="list-group-count">(14)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-6311ae17c1ee52b36e68aaf4ad066387"
           role="tabpanel" aria-labelledby="heading-6311ae17c1ee52b36e68aaf4ad066387">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/06/18/other-14/" title="2023-06-18记录一些常用的Maven镜像地址"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">2023-06-18记录一些常用的Maven镜像地址</span>
        </a>
      
    
      
      
        <a href="/2023/03/14/other-12/" title="Caddy一个类似Nginx的东东"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Caddy一个类似Nginx的东东</span>
        </a>
      
    
      
      
        <a href="/2022/08/23/other-07/" title="Mysql安装8.0+版本,以及主从复制的配置。"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Mysql安装8.0+版本,以及主从复制的配置。</span>
        </a>
      
    
      
      
        <a href="/2023/06/17/other-13/" title="Wsl2中Ubuntu中Docker运行Mysql8镜像及Redis镜像"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Wsl2中Ubuntu中Docker运行Mysql8镜像及Redis镜像</span>
        </a>
      
    
      
      
        <a href="/2023/03/14/other-11/" title="export,export default 的意义以及区别"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">export,export default 的意义以及区别</span>
        </a>
      
    
      
      
        <a href="/2022/11/04/other-08/" title="一个前端UI框架，javaexUI"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一个前端UI框架，javaexUI</span>
        </a>
      
    
      
      
        <a href="/2022/11/08/other-09/" title="关于pnpm"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于pnpm</span>
        </a>
      
    
      
      
        <a href="/2021/12/20/other-05/" title="初恋"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">初恋</span>
        </a>
      
    
      
      
        <a href="/2022/08/03/other-06/" title="快速删除文件夹"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">快速删除文件夹</span>
        </a>
      
    
      
      
        <a href="/2021/10/10/other-03/" title="想到什么就说些什么"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">想到什么就说些什么</span>
        </a>
      
    
      
      
        <a href="/2021/08/10/other-01/" title="新的开始"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">新的开始</span>
        </a>
      
    
      
      
        <a href="/2023/01/03/other-10/" title="最近图片加载不出来的问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">最近图片加载不出来的问题</span>
        </a>
      
    
      
      
        <a href="/2021/09/23/other-02/" title="那时我还不明白"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">那时我还不明白</span>
        </a>
      
    
      
      
        <a href="/2021/11/08/other-04/" title="郭德纲写给儿子郭麒麟的信"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">郭德纲写给儿子郭麒麟的信</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mysql安装8.0+版本,以及主从复制的配置。</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><p><a target="_blank" rel="noopener" href="https://dev.mysql.com/downloads/mysql/">下载地址</a></p>
<p>这里下载软件是压缩包形式的，由于我们需要搭建主从复制，所有我们需要安装多个Mysql实例，使用压缩包形式的便于管理和安装。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>解压下载文件，包含bin目录的为根目录，在根目录下面新建<code>my.ini</code>文件，<br>文件内容</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">[</span>mysqld<span class="token punctuation">]</span>
<span class="token comment"># 设置3306端口</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3308</span>
<span class="token comment"># 设置mysql的安装目录</span>
<span class="token assign-left variable">basedir</span><span class="token operator">=</span>D:<span class="token punctuation">\</span>Software<span class="token punctuation">\</span>mysql<span class="token punctuation">\</span>mysql-8.0.30-winx6422
<span class="token comment"># 设置mysql数据库的数据的存放目录</span>
<span class="token assign-left variable">datadir</span><span class="token operator">=</span>D:<span class="token punctuation">\</span>Software<span class="token punctuation">\</span>mysql<span class="token punctuation">\</span>mysql-8.0.30-winx6422<span class="token punctuation">\</span>data
<span class="token comment"># 此处同上</span>
<span class="token comment"># 允许最大连接数</span>
<span class="token assign-left variable">max_connections</span><span class="token operator">=</span><span class="token number">200</span>
<span class="token comment"># 允许连接失败的次数。这是为了防止有人从该主机试图攻击数据库系统</span>
<span class="token assign-left variable">max_connect_errors</span><span class="token operator">=</span><span class="token number">10</span>
<span class="token comment"># 服务端使用的字符集默认为UTF8</span>
character-set-server<span class="token operator">=</span>utf8mb4
collation-server <span class="token operator">=</span> utf8mb4_unicode_ci
<span class="token comment"># 创建新表时将使用的默认存储引擎</span>
default-storage-engine<span class="token operator">=</span>INNODB
<span class="token comment"># 默认使用“mysql_native_password”插件认证</span>
<span class="token assign-left variable">default_authentication_plugin</span><span class="token operator">=</span>mysql_native_password
<span class="token punctuation">[</span>mysql<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端默认字符集</span>
default-character-set<span class="token operator">=</span>utf8mb4
<span class="token punctuation">[</span>client<span class="token punctuation">]</span>
<span class="token comment"># 设置mysql客户端连接服务端时默认使用的端口</span>
<span class="token assign-left variable">port</span><span class="token operator">=</span><span class="token number">3308</span>
default-character-set<span class="token operator">=</span>utf8mb4
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>解释一下，端口不是3306是因为我需要在电脑上装多个Mysql，安装位置和数据存储位置，自己修改。</p>
<p>下面就就是执行安装命令，使用管理员权限打开cmd,然后进入根目录中的bin目录下，执行,<code>mysqld install mysql_11</code>命令,最后为服务名称，就是我们执行<code>net start</code> 命令时启动的服务，我这里设置成了<code>mysql_11</code>,那么我执行的命令启动命令就应该是，<code>net start mysql</code>。</p>
<p>还是 在这个目录下执行初始化命令 <code>mysqld --initialize --console</code>，留意包含这样内容的输出内容。<code>[Server] A temporary password is generated for root@localhost: 这里是临时密码需要保存起来</code></p>
<p>操作无误时这个时候就可以启动服务了，命令：<code>net start mysql_11</code>, 必须使用管理员权限打开cmd执行命令，输出成功启动，则可以登陆</p>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p>命令：<code>mysql -uroot -p</code><br>按回车之后然后会提示你输入密码：<br>登录<code>mysql</code><br>也可以将密码直接填写在<code>-p</code>后面。例如：对于用户名为<code>root</code>，密码为<code>abcd</code>的账号，可以使用如下方式登录：<br><code>mysql -uroot -pabcd</code>。注意：<code>-u</code>和用户名，<code>-p</code>和密码之间没有空格。<br>mysql的一些参数：</p>
<p><code>-u</code>指定用户名。<br><code>-p</code>指定密码。<br><code>-h</code>指定主机地址。默认为localhost<br><code>-P</code>指定端口号，默认为3306（mysql服务默认的启动端口为3306）。例如：-P13306表示连接端口号为13306的MySQL服务器。（注意：密码为小写的p，端口号为大写的P）<br>可以在配置文件中指定启动的端口号。</p>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h2><p>登录之后，在输入命令时，前面的提示符为：<code>mysql</code> &gt;在这后面输入的语句中，默认提交符号为分号<code>（;）</code>。按回车时只会换行，并不会提交语句。之后输入<code>;</code>之后按回车才会提交语句。</p>
<p>如果前面对<code>mysql</code>进行初始化使用的是<code>--initialize-insecure</code>命令，则密码为空，在输入密码时直接按回车即可。登录之后，不用修改密码即可直接使用<code>MySQL</code>。例如：创建数据库等操作。<br>如果前面对<code>mysql</code>进行初始化使用的是<code>--initialize</code>命令，则密码为系统随机生成的一个字符串。登录之后需要修改密码才能使用。<br>若不修改密码，直接操作数据库，会出现如下错误：<br><code>ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</code><br>使用如下命令修改密码：<br><code>set password=&#39;new_password&#39;;</code>注意：新的密码前后有单引号。在<code>mysql</code>中，单引号之间表示的是字符串。<br><code>alter user &#39;root&#39;@&#39;localhost&#39; password expire never;</code>设置密码永不过期。<br><code>flush privileges;</code>刷新权限。<br>之后退出（使用<code>q</code>，或者<code>exit</code>或者<code>quit</code>都可以退出），然后重新登录即可。<br>至此，可以正常使用MySQL了。</p>
<h2 id="安装多个"><a href="#安装多个" class="headerlink" title="安装多个"></a>安装多个</h2><p>端口不能一致，然后<code>mysql install [服务名]</code>，服务名不能一致。就酱。</p>
<h2 id="主从复制配置"><a href="#主从复制配置" class="headerlink" title="主从复制配置"></a>主从复制配置</h2><h3 id="安装多个数据库"><a href="#安装多个数据库" class="headerlink" title="安装多个数据库"></a>安装多个数据库</h3><p>安装教程就是上面在重新装一个即可，改一下端口号以及服务的名称即可。当然这是在一台机器上，实际上主从复制应该是在不同机器上进行的操作。</p>
<h3 id="配置主库"><a href="#配置主库" class="headerlink" title="配置主库"></a>配置主库</h3><figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#在mysqld下增加配置</span>
<span class="token comment">#服务器ID标志，必须配置，每个节点不同</span>
<span class="token assign-left variable">server_id</span><span class="token operator">=</span><span class="token number">1</span>
<span class="token comment">#开启bin log日志文件，文件名为mysql-bin的前缀</span>
log-bin<span class="token operator">=</span>mysql-bin<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>重启主库</p>
<p>查看主库状态</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">show master status<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>主要关注<code>File</code> 和 <code>Position</code>字段</p>
<h3 id="设置从库"><a href="#设置从库" class="headerlink" title="设置从库"></a>设置从库</h3><p>从库设置<code>server_id</code>和主库不一样就行了，设置后重启。</p>
<p>如果需要设置从库只读则加上这两行</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">read_only</span><span class="token operator">=</span><span class="token number">1</span> <span class="token comment">#限定普通用户只读</span>
<span class="token assign-left variable">super_read_only</span><span class="token operator">=</span>on <span class="token comment">#限定root只读</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>然后在从库客户端配置连接主库相关信息：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql">change master <span class="token keyword">to</span> 
    master_host <span class="token operator">=</span> <span class="token string">'192.168.127.147'</span><span class="token punctuation">,</span> 
    master_user <span class="token operator">=</span> <span class="token string">'replica'</span><span class="token punctuation">,</span> 
    master_port<span class="token operator">=</span><span class="token number">3306</span><span class="token punctuation">,</span> 
    master_password<span class="token operator">=</span><span class="token string">'123456'</span><span class="token punctuation">,</span> 
    master_log_file <span class="token operator">=</span> <span class="token string">'mysql-bin.000001'</span><span class="token punctuation">,</span> 
    master_log_pos<span class="token operator">=</span><span class="token number">156</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>里面的内容自己修改成对应的主库地址用户以及密码。</p>
<p>开启主从复制</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">start</span> slave<span class="token punctuation">;</span>
<span class="token keyword">show</span> slave <span class="token keyword">status</span>\G<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<div class="note note-info">
            <p>这次操作只是简单的演示了一下，主从操作，还有很多情况并未一一详述，比如主库中有数据时怎么处理，又或者只同步一个库应该怎么配置，还有如何设置从库只读，等等，这些都需要多多去学习，去操作。</p>
          </div>

<h2 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h2><p>解压版的卸载很简单啊，首先停止服务<code>net stop mysql</code>,在执行命令<code>mysqld -remove [服务名]</code>   如 <code>mysqld -remove MySQL</code>, 最后删除文件即可。解压版的不需要清理注册表。</p>
<h2 id="封"><a href="#封" class="headerlink" title="封"></a>封</h2><p><img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h5gm5kyihnj32yo1tdaz9.jpg" srcset="/img/loading.gif" lazyload alt="麻匪 女孩 脸 红色的花 唯美"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Other/" class="category-chain-item">Other</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mysql安装8.0+版本,以及主从复制的配置。</div>
      <div>https://wangijun.com/2022/08/23/other-07/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无良芳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/19/gossip-07/" title="上班日寄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">上班日寄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/08/net-04/" title="TCP粘包和拆包">
                        <span class="hidden-mobile">TCP粘包和拆包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备20012572号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34042202000089"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备34042202000089号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
