

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="不读点好文章，就不知道作文原来还可以这样写，借这个道理，说说spring的发展。提供spring新旧源码下载地址。">
  <meta name="author" content="无👉良芳">
  <meta name="keywords" content="博客，爱情">
  
  <title>spring的前世今生 - 挽君博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>挽君博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="spring的前世今生">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      无👉良芳
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-17 19:17" pubdate>
        2021年5月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">spring的前世今生</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：1 个月前
                
              </p>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><div class="note note-info">
            <p>换工作，搬家，回想起来就是一瞬间的事，从一个地方，搬到另一个地方，人们充满希望的期待新的环境，关于之前居住地方的全部记忆自动变成灰色，然后慢慢褪色，直至透明。然后被覆盖。关于我在合肥的那些事。多捞呦。</p>
          </div>

<h2 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h2><p>换工作了嘛，新环境，新同事，得适应，是一家银行IT（外包），外包就外包嘛，自评现在我写的代码，还远远达不到可以当作一个优秀互联网产品里的一块砖，当然胶水代码不算，胶水代码编辑器都会写。多学习，学思考，不要把学工具当成是自己的本事啊，在这个编程教程漫天飞，培训机构烂大街的时代，如果仅限于学习工具，那得多无聊啊。什么，不怕无聊，那你怕不怕被取代啊，虽说在一家公司不管你干的多好，老板永远可以找到取代你的人，但是我们可不可以争点气，让老板决定取代的时候掂量掂量，不要大街上随便拉一个就能顶得上你啊，这多可悲，多可笑啊。</p>
<h2 id="spring第一个版本0-9"><a href="#spring第一个版本0-9" class="headerlink" title="spring第一个版本0.9"></a>spring第一个版本0.9</h2><blockquote>
<p>03年发布，这时，IT公司基本手里都有一套类似这种的框架，因为就是简单的封装了一下第三方库，这个版本过于久远，且功能太过落后，已经没有什么研究意义了。</p>
</blockquote>
<p><img src="https://tvax3.sinaimg.cn/large/005NNTS5ly1gqlowfx3rhj30x3046t8t.jpg" srcset="/img/loading.gif" lazyload alt="spring0.9"></p>
<p>第一个版本结构，</p>
<p><img src="https://tvax3.sinaimg.cn/large/005NNTS5ly1gqlotxo7pxj30c30w6t9p.jpg" srcset="/img/loading.gif" lazyload alt="spring0.9"></p>
<div class="note note-info">
            <p>不知道大家有没有发现，这个包结构没有大家熟悉的springframework，其实这时候spring还不叫spring，叫interface21。第一版spring不叫spring，叫interface21。记住了啊，虽然没啥大用，装逼能用。🤣🤣😂😂😁</p>
          </div>

<p><strong>0.9版本特性</strong></p>
<span class="label label-info">AOP</span>
<span class="label label-info">IOC</span>
<span class="label label-info">JDBC</span>
<span class="label label-info">Web</span>
<span class="label label-info">MVC</span>
<span class="label label-info">事务</span>
<span class="label label-info">国际化</span>
<span class="label label-info">主题切换</span>
<span class="label label-info">参数校验</span>

<p>实际我们发现是不是有的都有了，这就是编程思想的哲学，以及牛逼高效的编码能力，这时不叫spring的时候以及初露锋芒。有时间我会研究研究这东西怎么用。</p>
<h2 id="spring1-X"><a href="#spring1-X" class="headerlink" title="spring1.X"></a>spring1.X</h2><blockquote>
<p>1.0第一个版本</p>
</blockquote>
<p><img src="https://tva2.sinaimg.cn/large/005NNTS5ly1gqlqyiuuvnj30xj0433yh.jpg" srcset="/img/loading.gif" lazyload alt="1.0"></p>
<blockquote>
<p>1.0最后的一个版本</p>
</blockquote>
<p><img src="https://tva2.sinaimg.cn/large/005NNTS5ly1gqlp452z7yj311t03xjre.jpg" srcset="/img/loading.gif" lazyload alt="spring1.x"></p>
<p>毕竟是Java写的，在维护上面，还是挺给力的。后面发布2.0具体原因不清楚，但我想那时候JDK也在更新吧，JDK有些太香的特性，对于程序员来说可是有着致命的吸引力啊。</p>
<p>spring1.x的包结构。</p>
<p><img src="https://tvax3.sinaimg.cn/large/005NNTS5ly1gqlr43ir3sj30kq0r8gna.jpg" srcset="/img/loading.gif" lazyload alt="spring1.x"></p>
<p>一个一个的jar包，就是这一个一个不到1m的jar包，蕴含着多少人的智慧啊。<br><img src="https://tva2.sinaimg.cn/large/005NNTS5ly1gqlr5zgz1jj30sg0h1jsy.jpg" srcset="/img/loading.gif" lazyload alt="spring1.x"></p>
<div class="note note-info">
            <p>Spring 1.0当时只包含一个完整的项目，他把所有的功能都集中在一个项目中，其中包含了核心的Ioc、AOP，同时也包含了其他的诸多功能，例如：JDBC、Mail、ORM、事务、定时任务、Spring MVC等。</p><p>由于Spring超前的眼光和博大的精神，在第一个版本的时候已经支持了很多第三方的框架，例如：Hibernate、ibatis、模板引擎等。</p><p>尽管如此，此时的Spring除了最核心的Ioc和AOP之外，其他的模块犹如我们现在众多的开源项目一样，大多是对第三方框架的简单封装！我也相信很多个人或企业也基本都维护了一套类似这种的框架供项目开发使用。</p>
          </div>

<h2 id="spring2-0"><a href="#spring2-0" class="headerlink" title="spring2.0"></a>spring2.0</h2><p>这个版本，和2.5版本差距太多了，所以可以直接分成两个版本说，这个版本印象中是增强了web,提一下那个年代是没有前端的，且那时候ie当道，浏览器准确来说是js的性能弱鸡，出没出我都不清楚。😂😂不是前端，前端的发展史感觉嘚从谷歌浏览器开始说起，还是node.不对应该从js说起。<br>当时没有前端这个概念，jsp是当时主流的web开发技术，于是便有了各种各样的奇淫技巧。在spring的加持下，spring的web模块接管了百分之八十以上的交互功能，什么浏览器发个Ajax请求，当时好像真的没有🤣🤣🤣。不说了，我们公司目前还用spring2系列的呢，一个用的就是经典的2.0，一个是2.5，下载了源码看了以看确实优雅。好好看，好好学</p>
<div class="note note-info">
            <p>1.引入基于Xml-Schema的配置语法，简化了Xml的配置<br>2.引入新的Bean作用域(request和session范围)<br>3.可扩展的容器级Xml配置(Spring官方文档将这个功能上升到了DSL级别)<br>4.AOP有了很大改进,更无缝地整合了AspectJ，为管理Spring容器外的对象提供了可能<br>5.JdbcTemplate的改进(增加了NamedParameterJdbcTemplate和SimpleJdbcTemplate)<br>6.更简单的事务配置<br>7.Spring Web MVC的大幅改进和增强(引入了CoC的观点和增强了的标签库)<br>8.Spring的Scheduling支持引入TaskExecutor抽象<br>9.支持JPA,支持异步JMS,更好的JMX支持<br>10.支持动态语言，JRuby,Groovy,BeanShell</p>
          </div>

<h2 id="spring2-5"><a href="#spring2-5" class="headerlink" title="spring2.5"></a>spring2.5</h2><div class="note note-info">
            <p>这里只列出Spring2.5中我们常用到需要注意的新特性，来源是Spring2.5的官方文档，既然文档中有我还在这里列出来的原因是相当于来个归纳总结，给初学者省时省力，免得看那么长的文档，当然在后续的文章中，涉及到实例的我都会举例，理论方面的就免了。<br>Spring经历了两次大修订，第一次是2006年10月的Spring2.0，另一次是2007年11月的Spring2.5。</p>
          </div>


<p><strong>简介：</strong></p>
<ul>
<li>Spring对Java SE的支持<br>  Spring框架继续保持对Java1.4.2及以后版本的兼容。但Spring的一些高级功能无法在Java 1.4.2中使用，Spring2.5完全支持Java 6，而Spring2.0在支持Java 5比较好。</li>
<li>Spring对Java EE的支持<br>  Spring框架继续保持对Java EE1.3及以后版本的兼容，完全支持Java EE 5。</li>
<li>Spring对服务器(应用服务器和Web服务器)的支持<br>  WebLogic：8.1、9.0、9.2、10<br>  WebSphere：5.1、6.0、6.1<br>  OC4J(Oracle)：10.1.3、11<br>  JBoss：3.2、4.0、4.2<br>  Tomcat：4.1、5.0、5.5、6.0<br>  Jetty：4.2、5.1、6.1<br>  Resin：2.1、3.0、3.1<br>  GlassFish：v1、v2</li>
</ul>
<p><strong>控制反转(IoC)容器：</strong></p>
<ul>
<li>新的bean作用域<br>  Spring2.0 IoC容器中只支持singleton和prototype两个不同的bean作用域，而在Spring2.5中则还支持request、session、global session三个在web环境下使用的bean作用域，且提供了hooks，可以让用户创建自己的作用域。</li>
<li>XML配置更简单<br>  Spring2.5对Spring 2.0的DTD进行了更新，使用时：  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">beans</span> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">&quot;-//SPRING//DTD BEAN 2.0//EN&quot;</span></span><br><span class="hljs-meta">    <span class="hljs-meta-string">&quot;http://www.springframework.org/dtd/spring-beans-2.0.dtd&quot;</span>&gt;</span><br></code></pre></td></tr></table></figure>
  spring-beans-2.0.dtd可在发布包下的dist/resources下找到。</li>
<li>Annotation(注解)驱动配置<br>  Spring2.5引入了完整的Annotation集合如：@Resource、@Autowired等</li>
</ul>
<p><strong>面向切面编程(AOP)：</strong></p>
<ul>
<li>更简单的AOP XML配置<br>  支持定义从JAVA对象中发展中来的切面</li>
<li>对@AspectJ的支持<br>  加入了对bean(…)pointcut 元素的支持，在 spring定义的bean命名中对指定的命名进行匹配</li>
<li>对AspectJ load-time weaving的支持</li>
</ul>
<p><strong>中间层：</strong></p>
<ul>
<li>XML声明式事务配置更简单<br>  以前版本的事务配置方式仍然支持，Spring2.5支持装载时织入和注解驱动的事务管理，这是通过context:load-time-weaver 和tx:annotation-driven mode=”aspectj”的联合使用进行的。</li>
<li>对Websphere 事务管理的完整支持<br>  自动探测底层的JTA 事务平台，可以使用Spring 2.5的新 tx:jta-transaction-manager 配置元素。它会自动探测BEA WebLogic和IBM WebSphere,注册正确的PlatformTransactionManager。</li>
<li>JPA<br>  Spring 2.5对OpenJPA的支持升级到了OpenJPA 1.0，支持savepoint这样的高级特性</li>
<li>异步的JMS<br>  在Spring 2.5中， JCA风格的异步消息监听器设置也通过GenericMessageEndpointManager工具得到了支持。这是对标准JMS监听器工具的补充，允许对ActionMQ和JORAM这些消息broker进行更深入的集成。Spring 2.5 还引入了一个XML namespace来简化JMS配置，可以对大量监听器进行简明配置。这一命名空间支持标准的JMS监听器和JCA setup风格，在配置时只有很小的改变。</li>
<li>JDBC<br>  引入了新类，Spring 2.5显著的扩充了SimpleJdbcTemplate的功能，引入了SimpleJdbcCall 和SimpleJdbcInsert操作对象。</li>
</ul>
<h2 id="spring3-x"><a href="#spring3-x" class="headerlink" title="spring3.x"></a>spring3.x</h2><div class="note note-info">
            <p>spring3大概是15年以后发布的了，就算不是15年至少也维护到15年以后了，因为我当时学Java时用的就是spring3.x系列了，这个也没什么多说的，已成趋势，我感觉spring2.5是很经典的一个版本。因为从这个版本开始提出了注解驱动，不得不说，spring团队的思想是非常牛逼的，从interface21便一直如此。面向接口编程，spring玩的那叫一个优雅，jdk1.5有了注解，spring直接起飞的那种，乃至与在后来很长一段时间spring被人津津乐道<br><span class="label label-success">在我们spring框架中没有什么不是加一个注解解决不了的，如果有，那就加两个。</span></p>
          </div>

<h2 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h2><p>spring框架的下载地址。其实只要有点浅浅的理解spring的IOC容器，spring就是地表最强的粘合剂。</p>
<p><a target="_blank" rel="noopener" href="https://sourceforge.net/projects/springframework/files/">spring0.9 ~ spring2.x系列的下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://repo.spring.io/webapp/#/artifacts/browse/tree/General/libs-release-local/org/springframework/spring">spring3.X之后下载地址</a></p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/liaoxuefeng/learn-java/blob/master/book/Spring%202.0%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E4%B8%8E%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5.pdf">Spring 2.0核心技术与最佳实践</a></p>
<h2 id="封面原图"><a href="#封面原图" class="headerlink" title="封面原图"></a>封面原图</h2><p><img src="https://tva3.sinaimg.cn/large/005NNTS5ly1gqlnnzybxmj31hc0u0x2p.jpg" srcset="/img/loading.gif" lazyload alt="尼尔机械纪元 A2"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/spring/">spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/20/spring-02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">spring2.5碎碎念IOC</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/think8/">
                        <span class="hidden-mobile">回村碎碎念</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Wangijun/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备20012572号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34042202000089"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备34042202000089号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
