

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="脑壳疼，依然的迷茫期，什么都想学，不如复习复习基础，算法，数据结构，计算机网络。">
  <meta name="author" content="无👉良芳">
  <meta name="keywords" content="博客，爱情">
  
  <title>依然碎碎念 - 挽君博客</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>挽君博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="依然碎碎念">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      无👉良芳
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-27 22:39" pubdate>
        2021年4月27日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">依然碎碎念</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 天前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>依旧是一些废话。学而不思则罔，古人说的话是对的，学习的时候也需要思考啊，照猫画虎画形易，画骨难啊。而你如果了解了画骨，画猫亦画虎，<br>轻而易举。</p>
<p>我常说，多知道一个方法，解决的时候就多一种方案，可是如果过于追求极致，盲目的要多知道一个方法，会不会也是孔乙己里面经典的 ”你知道<code>回</code>字有几种写法吗“。哪怕你知道几十种方法，实际中只需要用一个稳定的方法就行了。在武术界这种是不是被称为花架子。哼哼哈嘿了半天，然后自己把自己给绊倒了。反过来想，没有一种方法是通吃的，不同的场景有不同的需求，还是需要知道多一点，世事须有度啊。这个度在哪里，在你心里。</p>
<h1 id="碎碎念正文"><a href="#碎碎念正文" class="headerlink" title="碎碎念正文"></a>碎碎念正文</h1><h2 id="关于算法"><a href="#关于算法" class="headerlink" title="关于算法"></a>关于算法</h2><p>概念需要懂，知道程序的复杂度，程序的算法复杂度是按步数以及随数据增长步数增长的曲线来表示的，表示符号为大写的O，至于复杂的有O(n),O(logn),O(n^2)等等。这是高中数学吧貌似。程序员的数学能力很重要。</p>
<p>比如经典的排序问题，给几个个整数排序。</p>
<div class="note note-info">
            <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestSort</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[] &#123;<span class="hljs-number">34</span>,<span class="hljs-number">546</span>,<span class="hljs-number">767</span>,<span class="hljs-number">2</span>&#125;;<br>        <span class="hljs-comment">// 一般下意识的就是通过遍历一个一个进行排序 （升序）</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; arr.length; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; arr.length; j++) &#123;<br>                <span class="hljs-comment">// 升序降序主要是这个比较符</span><br>                <span class="hljs-keyword">if</span> (arr[i] &lt; arr[j]) &#123;<br>                    <span class="hljs-comment">// 交换位置</span><br>                    <span class="hljs-keyword">int</span> temp = arr[i];<br>                    arr[i] = arr[j];<br>                    arr[j] = temp;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j : arr) &#123;<br>            System.out.println(j);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
          </div>


<p>分析上面的复杂度4个数需要多少步，这个不用分析，就是16步。4的平方，上面的”算法”<span class="label label-success">貌似不能称作为算法😂😂😂</span>复杂度就是O(n^2)。如果是十位数就是100步，如果是上万个数，那程序运行所需要的时间是相当<span class="label label-warning">可观的</span>🙂🙂🙂🙂</p>
<p>暴力循环排序了解完了，我们在了解优雅的排序，优雅代表着高效。Java中用的最多的是快速排序和归并排序，我印象中是基本类型用快速排序，引用类型用归并排序，这两个算法牛逼啊，就类似以前的那种牛逼哄哄的功法一样，比如斗破苍穹萧炎用的<span class="label label-info">焰分噬浪尺</span>, 串戏了啊，我要表达的是什么嘞，就是这种东西我们只需要去学就行了，重要的在于领悟，功法就在那了，能理解几分，那就要看自身的机缘了，有玄幻内味了。至于创造出这种算法的大佬，我们只需要仰视就行了。感兴趣可以自行百度，</p>
<div class="note note-info">
            <p>归并排序算法是目前为止我们拥有的最重要的算法之一。它是一种基于比较的排序算法，使用分治法解决那些原本复杂度为O(N^2)的问题。归并排序是由数学家John von Neumann于1945年发明的</p>
          </div>

<div class="note note-info">
            <p>霍尔 (Sir Charles Antony Richard Hoare) 是一位英国计算机科学家，他也是著名的快速排序算法的发明者。</p>
          </div>


<h3 id="快速排序演示代码"><a href="#快速排序演示代码" class="headerlink" title="快速排序演示代码"></a><strong>快速排序演示代码</strong></h3><div class="note note-info">
            <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 快速排序</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> a 待排序数组</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> l 左边界 数组的起点就填0</span><br><span class="hljs-comment">     * <span class="hljs-doctag">@param</span> r 右边界 数组的有边界 a.length -1</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">quickSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] a, <span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span> </span>&#123;<br><br>        <span class="hljs-keyword">if</span> (l &lt; r) &#123;<br>            <span class="hljs-keyword">int</span> i, j, x;<br><br>            i = l;<br>            j = r;<br>            x = a[i];<br>            <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>                <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[j] &gt; x)<br>                    j--; <span class="hljs-comment">// 从右向左找第一个小于x的数</span><br>                <span class="hljs-keyword">if</span> (i &lt; j)<br>                    a[i++] = a[j];<br>                <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[i] &lt; x)<br>                    i++; <span class="hljs-comment">// 从左向右找第一个大于x的数</span><br>                <span class="hljs-keyword">if</span> (i &lt; j)<br>                    a[j--] = a[i];<br>            &#125;<br>            a[i] = x;<br>            quickSort(a, l, i - <span class="hljs-number">1</span>); <span class="hljs-comment">/* 递归调用 */</span><br>            quickSort(a, i + <span class="hljs-number">1</span>, r); <span class="hljs-comment">/* 递归调用 */</span><br>        &#125;<br>    &#125;<br><br></code></pre></td></tr></table></figure>
          </div>


<h3 id="归并排序（迭代版）演示代码"><a href="#归并排序（迭代版）演示代码" class="headerlink" title="归并排序（迭代版）演示代码"></a><strong>归并排序（迭代版）演示代码</strong></h3><div class="note note-info">
            <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><br><span class="hljs-comment">// 归并排序（Java-迭代版）</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> len = arr.length;<br>    <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[len];<br>    <span class="hljs-keyword">int</span> block, start;<br><br>    <span class="hljs-comment">// 原版代码的迭代次数少了一次，没有考虑到奇数列数组的情况</span><br>    <span class="hljs-keyword">for</span>(block = <span class="hljs-number">1</span>; block &lt; len*<span class="hljs-number">2</span>; block *= <span class="hljs-number">2</span>) &#123;<br>        <span class="hljs-keyword">for</span>(start = <span class="hljs-number">0</span>; start &lt;len; start += <span class="hljs-number">2</span> * block) &#123;<br>            <span class="hljs-keyword">int</span> low = start;<br>            <span class="hljs-keyword">int</span> mid = (start + block) &lt; len ? (start + block) : len;<br>            <span class="hljs-keyword">int</span> high = (start + <span class="hljs-number">2</span> * block) &lt; len ? (start + <span class="hljs-number">2</span> * block) : len;<br>            <span class="hljs-comment">//两个块的起始下标及结束下标</span><br>            <span class="hljs-keyword">int</span> start1 = low, end1 = mid;<br>            <span class="hljs-keyword">int</span> start2 = mid, end2 = high;<br>            <span class="hljs-comment">//开始对两个block进行归并排序</span><br>            <span class="hljs-keyword">while</span> (start1 &lt; end1 &amp;&amp; start2 &lt; end2) &#123;<br>            result[low++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];<br>            &#125;<br>            <span class="hljs-keyword">while</span>(start1 &lt; end1) &#123;<br>            result[low++] = arr[start1++];<br>            &#125;<br>            <span class="hljs-keyword">while</span>(start2 &lt; end2) &#123;<br>            result[low++] = arr[start2++];<br>            &#125;<br>        &#125;<br>    <span class="hljs-keyword">int</span>[] temp = arr;<br>    arr = result;<br>    result = temp;<br>    &#125;<br>    result = arr;       <br>&#125;<br><br></code></pre></td></tr></table></figure>
          </div>


<h3 id="归并排序（递归版）演示代码"><a href="#归并排序（递归版）演示代码" class="headerlink" title="归并排序（递归版）演示代码"></a><strong>归并排序（递归版）演示代码</strong></h3><div class="note note-info">
            <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 归并排序（Java-递归版）</span><br><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">merge_sort_recursive</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr, <span class="hljs-keyword">int</span>[] result, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (start &gt;= end)<br>        <span class="hljs-keyword">return</span>;<br>    <span class="hljs-keyword">int</span> len = end - start, mid = (len &gt;&gt; <span class="hljs-number">1</span>) + start;<br>    <span class="hljs-keyword">int</span> start1 = start, end1 = mid;<br>    <span class="hljs-keyword">int</span> start2 = mid + <span class="hljs-number">1</span>, end2 = end;<br>    merge_sort_recursive(arr, result, start1, end1);<br>    merge_sort_recursive(arr, result, start2, end2);<br>    <span class="hljs-keyword">int</span> k = start;<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1 &amp;&amp; start2 &lt;= end2)<br>        result[k++] = arr[start1] &lt; arr[start2] ? arr[start1++] : arr[start2++];<br>    <span class="hljs-keyword">while</span> (start1 &lt;= end1)<br>        result[k++] = arr[start1++];<br>    <span class="hljs-keyword">while</span> (start2 &lt;= end2)<br>        result[k++] = arr[start2++];<br>    <span class="hljs-keyword">for</span> (k = start; k &lt;= end; k++)<br>        arr[k] = result[k];<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">merge_sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] arr)</span> </span>&#123;<br>    <span class="hljs-keyword">int</span> len = arr.length;<br>    <span class="hljs-keyword">int</span>[] result = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[len];<br>    merge_sort_recursive(arr, result, <span class="hljs-number">0</span>, len - <span class="hljs-number">1</span>);<br>&#125;<br><br></code></pre></td></tr></table></figure>
          </div>

<h2 id="关于数据结构"><a href="#关于数据结构" class="headerlink" title="关于数据结构"></a>关于数据结构</h2><p>数据结构这里其实没有什么多说的，大家要知道一些常用的数据结构就行了，这个东西怎么说呢，正常的开发中程序员可能都不需要接触底层的数据结构这块，且各大语言类库里面本身存在封装好的集合类，Java里面的list，set,map这些工业级别的集合，经过了足够的时间沉淀，出错？？不可能的。实现list接口的集合类有常用的ArrayList，LinkedList，还有一些线程安全的类我就记不太清了，Java的多线程实际开发中用的不过，维护成本过高。加上大多是编写网络应用，中间件的技术的成熟，有很多种方法提升性能。回到集合，这两个集合的类的名字就很贴切了，一个底层是Array，一个是LinKed。然后就有各自的特性。set的实现类HashSet，有用到Has表h这种数据结构，Hash表也是Map集合的灵魂啊。</p>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>就是数组</p>
<div class="note note-info">
            <p>数组（Array）是有序的元素序列。若将有限个类型相同的变量的集合命名，那么这个名称为数组名。组成数组的各个变量称为数组的分量，也称为数组的元素，有时也称为下标变量。用于区分数组的各个元素的数字编号称为下标。数组是在程序设计中，为了处理方便， 把具有相同类型的若干元素按有序的形式组织起来的一种形式。这些有序排列的同类数据元素的集合称为数组。</p><p>数组是用于储存多个相同类型数据的集合。</p><p>这个不需要演示了吧。应该不需要演示</p>
          </div>

<h3 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h3><p>就是链表</p>
<div class="note note-info">
            <p>链表是一种物理存储单元上非连续、非顺序的存储结构，数据元素的逻辑顺序是通过链表中的指针链接次序实现的。链表由一系列结点（链表中每一个元素称为结点）组成，结点可以在运行时动态生成。每个结点包括两个部分：一个是存储数据元素的数据域，另一个是存储下一个结点地址的指针域。 相比于线性表顺序结构，操作复杂。由于不必须按顺序存储，链表在插入的时候可以达到O(1)的复杂度，比另一种线性表顺序表快得多，但是查找一个节点或者访问特定编号的节点则需要O(n)的时间，而线性表和顺序表相应的时间复杂度分别是O(logn)和O(1)。</p><p>使用链表结构可以克服数组链表需要预先知道数据大小的缺点，链表结构可以充分利用计算机内存空间，实现灵活的内存动态管理。但是链表失去了数组随机读取的优点，同时链表由于增加了结点的指针域，空间开销比较大。链表最明显的好处就是，常规数组排列关联项目的方式可能不同于这些数据项目在记忆体或磁盘上顺序，数据的存取往往要在不同的排列顺序中转换。链表允许插入和移除表上任意位置上的节点，但是不允许随机存取。链表有很多种不同的类型：单向链表，双向链表以及循环链表。链表可以在多种编程语言中实现。</p>
          </div>


<h3 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h3><div class="note note-info">
            <p>散列表（Hash table，也叫哈希表），是根据关键码值(Key value)而直接进行访问的数据结构。也就是说，它通过把关键码值映射到表中一个位置来访问记录，以加快查找的速度。这个映射函数叫做散列函数，存放记录的数组叫做散列表</p>
          </div>

<h3 id="栈和队列"><a href="#栈和队列" class="headerlink" title="栈和队列"></a>栈和队列</h3><div class="note note-info">
            <p>使用栈结构存储数据，讲究“先进后出”，即最先进栈的数据，最后出栈;</p><p>使用队列存储数据，讲究 “先进先出”，即最先进队列的数据，也最先出队列;</p>
          </div>

<h2 id="关于计算机网络"><a href="#关于计算机网络" class="headerlink" title="关于计算机网络"></a>关于计算机网络</h2><div class="note note-warning">
            <p>留个坑待填，大学里面不是计算机专业，我没学过😑😑😑😑😑😑😑</p>
          </div>



<h1 id="封面原图"><a href="#封面原图" class="headerlink" title="封面原图"></a>封面原图</h1><blockquote>
<p>王者台词千千万，好听李信占一半</p>
</blockquote>
<div class="note note-info">
            <p>李信：能提起沉重剑刃的手，握不住飞舞飘落的花</p><p>李信：这里是为我所统帅的战场，这里是，让我忘却野心的战场</p><p>凯：以绝望挥剑，着逝者为凯</p><p>苏烈：沙漠中的花，意味着无限希望</p>
          </div>

<p><img src="https://tvax1.sinaimg.cn/large/005NNTS5ly1gpzaphvbdfj32yo1o0e82.jpg" srcset="/img/loading.gif" lazyload alt="诗语江南 西施"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E6%83%B3%E7%AF%87/">随想篇</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/">碎碎念</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/01/think8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回村碎碎念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/22/nginx01/">
                        <span class="hidden-mobile">Nginx安装以及常用命令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Wangijun/utterances');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        皖ICP备20012572号
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34042202000089"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>京公网安备34042202000089号</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
