

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wlf.png">
  <link rel="icon" href="/img/wlf.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无良芳">
  <meta name="keywords" content="">
  
    <meta name="description" content="忽有故人心上过">
<meta property="og:type" content="article">
<meta property="og:title" content="再见不见">
<meta property="og:url" content="https://wangijun.com/2022/11/16/gossip-13/index.html">
<meta property="og:site_name" content="挽君博客">
<meta property="og:description" content="忽有故人心上过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h880ptpdh8j32yo1o0hdu.jpg">
<meta property="article:published_time" content="2022-11-16T11:52:09.000Z">
<meta property="article:modified_time" content="2022-11-16T11:52:09.000Z">
<meta property="article:author" content="无良芳">
<meta property="article:tag" content="杂文">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h880ptpdh8j32yo1o0hdu.jpg">
  
  
  
  <title>再见不见 - 挽君博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wangijun.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>挽君博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h880ptpdh8j32yo1o0hdu.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="再见不见"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-16 19:52" pubdate>
          2022年11月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="碎碎念"
        id="heading-0e9c81a4c01a64c2df164e8cd1832f2f" role="tab" data-toggle="collapse" href="#collapse-0e9c81a4c01a64c2df164e8cd1832f2f"
        aria-expanded="true"
      >
        碎碎念
        <span class="list-group-count">(18)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0e9c81a4c01a64c2df164e8cd1832f2f"
           role="tabpanel" aria-labelledby="heading-0e9c81a4c01a64c2df164e8cd1832f2f">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/12/13/gossip-16/" title="一些关于县城的记忆"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些关于县城的记忆</span>
        </a>
      
    
      
      
        <a href="/2022/12/20/gossip-17/" title="一些关于县城的记忆_二"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一些关于县城的记忆_二</span>
        </a>
      
    
      
      
        <a href="/2022/11/07/gossip-12/" title="一声叹息"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">一声叹息</span>
        </a>
      
    
      
      
        <a href="/2022/10/19/gossip-07/" title="上班日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">上班日寄</span>
        </a>
      
    
      
      
        <a href="/2022/01/26/gossip-06/" title="代码如诗"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">代码如诗</span>
        </a>
      
    
      
      
        <a href="/2022/10/31/gossip-09/" title="傍晚日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">傍晚日寄</span>
        </a>
      
    
      
      
        <a href="/2022/11/02/gossip-11/" title="傲寒"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">傲寒</span>
        </a>
      
    
      
      
        <a href="/2022/12/26/gossip-18/" title="关于2022年"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于2022年</span>
        </a>
      
    
      
      
        <a href="/2021/10/13/gossip-02/" title="关于技术"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">关于技术</span>
        </a>
      
    
      
      
        <a href="/2022/11/16/gossip-13/" title="再见不见"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">再见不见</span>
        </a>
      
    
      
      
        <a href="/2022/11/01/gossip-10/" title="十一月"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">十一月</span>
        </a>
      
    
      
      
        <a href="/2022/12/07/gossip-15/" title="君子当如兰"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">君子当如兰</span>
        </a>
      
    
      
      
        <a href="/2021/12/14/gossip-04/" title="大学里de一些事"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">大学里de一些事</span>
        </a>
      
    
      
      
        <a href="/2022/10/28/gossip-08/" title="封控日寄"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">封控日寄</span>
        </a>
      
    
      
      
        <a href="/2021/12/20/gossip-05/" title="晚闻"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">晚闻</span>
        </a>
      
    
      
      
        <a href="/2021/08/11/gossip-01/" title="温柔的哲思"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">温柔的哲思</span>
        </a>
      
    
      
      
        <a href="/2021/12/14/gossip-03/" title="知易行难"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">知易行难</span>
        </a>
      
    
      
      
        <a href="/2022/11/29/gossip-14/" title="谁与我"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">谁与我</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">再见不见</h1>
            
            
              <div class="markdown-body">
                
                <p>以我的成绩进我高中的实验班，说明这个学校好好读书的人并不多，我的判断标准是因为像我我这样不好好学习的人也能进实验班。</p>
<p>那届高中分了24个班。这个学校在我老家的县城里，是所公立高中。</p>
<p>我对学校的认知随着我的学历改变而改变，读小学，一个年级一个班，六个年级平均下来一个班不超过35人。读初中，一个年级分了三个班，每个班不超过50人，而到高中，原来一个年级是可以分为24个班的，这也是我第一次来到这么<strong>大</strong>的学校。</p>
<p>以我现在的经历我依然不能够理解高中军训的意义，一群初中毕业的毛孩，一个二b的教官，风风火火的操练一个星期，最后以类似汇演的节目结束，领导坐在领导席上看着台下的我们点点头，然后拿起话筒，简单的说两句。鼓鼓掌。</p>
<p>因为大家都这样，所以就这样。</p>
<p>据军训结束过了一周的时间，从军训缓过来的我，下晚自习，走出教室，抻抻袖子，缩缩脖子往宿舍走，边走边想，这个学校挺大，可这宿舍也忒寒掺了，</p>
<p>后来我看了一电影，理解了，学校挣钱嘛，学生不寒掺。</p>
<p>大水池开放式洗漱间，一条龙连贯卫生间，加上五毛钱一瓶的热水，让我感动的落了泪。</p>
<p>想起了当时不知道在哪家书店看的淘宝的发家史，里面的一句话，太让我印象深刻了，以至于整本书我都忘完了，就记得这一句。五毛钱的热水，一半泡脚，一半泡面，说当时淘宝初始之时，当时负责地面推销的员工，每天晚上，五毛钱的热水，一半泡脚，一半泡面。我这也差不多。</p>
<p>寒窗苦读，没有让我成绩变好，间接的提升了我的韧性，因为是寒窗是真的寒，偶尔打的热水不热，冬天的衣服穿了很久，五块钱还是四块钱洗一次的洗衣机里根本洗不干净，学校挣钱嘛，不寒掺，我就周末打很多热水，泡一泡自己手搓。干不干净不清楚，比洗衣机洗的干净。</p>
<p>高中三年遇到两回检查宿舍的，回想多少有点嘲讽，当时我凭借着初中物理学的好，在家接过电，在宿舍里拉了根电线，装了个插座，平时手机充电问题解决了，热水问题也解决了，再没检查宿舍之前。</p>
<p>周末回宿舍迟了，喊宿管大爷开门，宿管大爷没说话，宿管大妈开始骂骂咧咧，寒冬腊月，大爷起床给冻坏了你们负责嘛，自那以后，回来的时候我看宿管大爷大妈房间灯熄了，我就翻墙进去了，因为我觉得大妈说的有道理。</p>
<p>手机充一次电五毛钱，充电宝在那时候是个紧俏玩意，手机的电池还是可拆卸更换的，雷军的小米手机1999还是交个朋友的年代。</p>
<div class="note note-info">
            <p>我多风光，你别闯入我围墙。</p>
          </div>

<p>闯进来的是我初中同学安安，安安是我初中留级之后那个班里的同学，白皮肤，鹅蛋脸，身材娇小但匀称。</p>
<p>当时安安坐我前桌，经常找我问题目，其实就是转个身的事，当时说是问，但更多像是命令。</p>
<p>把这题给我讲讲，说完这句话的安安，不会超过三秒，安安的习题本就会出现在我的桌子上，没看题目我就说，这题简单，借拿她手里笔的缘由，带着一脸贱笑我的爪子向她的手伸过去，我还没反应过来，啪一声，手就被我隔壁桌的女生打断了。</p>
<p>是坐我隔壁桌H姐，H姐义正言辞的说：我一看你就不是个好人，自己没有笔么，我恨恨的说一句，有，我有。看到H姐得逞的笑容，我更气了。</p>
<p>安安说，快点给我讲讲，自然的把手里的笔递给我了，我接过了笔。我又回了H姐一个得意的笑容，但H姐突然就收起了笑容，安静了下来。</p>
<p>当时的物理题无非是算算密度，算算速度，画画电路图，我不理解为什么要把一个空心球体扔水里算密度，就好像数学中一边放水，一边进水的游泳池一样。</p>
<p>上高中之后我和安安的联系便多了起来，用安安的话说，我是只是偶尔来而已，然后经常偶尔。</p>
<p>安安每次来看我，用着来县城里买点东西的借口，为什么说是借口，因为我觉得来买东西应该不会还给我带各种各样的东西。杯子，围脖，手套，等等，我在她的注视下，裹上围脖，带上手套，腋下夹个杯子，安安站在雪地上开心的拍着手，笑着说，这样好，看起来精神，</p>
<p>然后校园里就开始流传，出现了一个裹着粉色围脖，带着粉色手套关键还用粉色保温杯的变态男。</p>
<p>安安是个漂亮的女孩，进入高中的她，越发出落，在冬衣的包裹下，身材依旧凹凸有致，我时常打趣，你现在越变越漂亮，身边的追求者会不会很多啊，安安到也毫不避讳，多啊，但是三千若水，我只取你这一瓢。我说，若水不是形容女生的么，哪有拿若水形容男生的，安安说，也对哦，你是男生，应该比女生重一点，你至少是两瓢。</p>
<p>安安是个好女孩，可我不是个好男孩。</p>
<p>我熟悉环境后开始沉迷于网络游戏，流连于当时出了名的网吧一条街，对于她我也是爱答不理，因为我当时忙着在召唤师峡谷里征战。偶尔来找我，要么我顶个熊猫眼，哈欠连天的陪她逛街，要么我就直接说，我白天要睡觉，下次再来吧。</p>
<div class="note note-info">
            <p>分别总是在九月，</p>
          </div>

<p>新的一年开学季，安安又来找我，安安说，你还记得，我当时向你表白是写的小作文嘛，我哪记得住，我说，我只记得‘我的名字+我爱你’这六个字，安安说，嗯，从今天开始，这六个字也可以忘了。</p>
<p>时处九月，身处长江与淮河之间的小县城天气并未转凉，我回去的路上却感觉到丝丝凉意。</p>
<p>再后来的联系安安说了句，在一起时不珍惜，分开之后装深情，做情圣，我很讨厌你这样的人。</p>
<h2 id="封面"><a href="#封面" class="headerlink" title="封面"></a>封面</h2><p><img src="https://image.baidu.com/search/down?url=https://tvax1.sinaimg.cn/large/005NNTS5ly1h880ptpdh8j32yo1o0hdu.jpg" srcset="/img/loading.gif" lazyload alt="厚涂画 "></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" class="category-chain-item">碎碎念</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E6%96%87/">#杂文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>再见不见</div>
      <div>https://wangijun.com/2022/11/16/gossip-13/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无良芳</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/29/gossip-14/" title="谁与我">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">谁与我</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/08/other-09/" title="关于pnpm">
                        <span class="hidden-mobile">关于pnpm</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      皖ICP备20012572号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=34042202000089"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备34042202000089号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.26.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
